USER_POOL_ID = "ap-southeast-1_cvABWaWG8"
REGION = "ap-southeast-1"
CLINET_ID = "ro3jpgd83rfom7v4h1cqsg719"
ACCESS_KEY_ID = "AKIA34KECLYEL2WGGHN2"
SECRET_ACCESS_KEY = "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"