USER_POOL_ID = "ap-southeast-1_cvABWaWG8"
REGION = "ap-southeast-1"
CLINET_ID = "ro3jpgd83rfom7v4h1cqsg719"
ACCESS_KEY_ID = "AKIA34KECLYEKGBIDWXO"
SECRET_ACCESS_KEY = "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"